   88  ls
   89  cd ..
   90  ls
   91  cd ..
   92  ls
   93  cd app/
   94  ls
   95  cd services/
   96  ls
   97  vi whatsapp.py 
   98  mv whatsapp.py whatsapp.py.bak
   99  vi whatsapp.py
  100  ls
  101  cd ..
  102  ls
  103  cd ..
  104  ls
  105  vi test_whatsapp.py 
  106  rm test_whatsapp.py 
  107  vi test_whatsapp.py 
  108  python test_whatsapp.py 
  109  ls
  110  ls
  111  ls
  112  cd app/
  113  ls
  114  cd core/
  115  ls
  116  rm config.py
  117  vi config.py.bak 
  118  vi config.py
  119  ls
  120  cd ..
  121  ls
  122  cd ..
  123  ls
  124  python test_config.py 
  125  ls
  126  ls
  127  cd app/
  128  ls
  129  cd services/
  130  ls
  131  rm whatsapp.py
  132  vi whatsapp.py
  133  ls
  134  cd ..
  135  ls
  136  cd ..
  137  ls
  138  vi test_whatsapp.py 
  139  python test_whatsapp.py 
  140  ls
  141  ls
  142  cd app/
  143  ls
  144  vi main.py
  145  ls
  146  cd ..
  147  ls
  148  python test_
  149  python test_whatsapp.py 
  150  vi test_whatsapp.py 
  151  ls
  152  ls
  153  python test_whatsapp.py 
  154  ls
  155  ls
  156  cd app/
  157  ls
  158  cd services/
  159  ls
  160  rm whatsapp.py
  161  vi whatsapp.py
  162  ls
  163  cd ..
  164  ls
  165  cd ..
  166  ls
  167  vi check_green_api.py
  168  python check_green_api.py 
  169  vi qr_code_status.py
  170  python qr_code_status.py 
  171  uvicorn app.main:app --reload
  172  ls
  173  ls
  174  python test_config.py 
  175  python test_whatsapp.py 
  176  ls
  177  ls
  178  ls
  179  ls
  180  ls
  181  ls
  182  ls
  183  python test_whatsapp.py
  184  ls
  185  vi check_instance.py
  186  python check_
  187  python check_instance.py 
  188  ls
  189  cd app/core/
  190  ls
  191  vi config.py
  192  ls
  193  ls
  194  ls
  195  ls
  196  ls
  197  cd 
  198  ls
  199  mkdir xai
  200  cd xai/
  201  ls
  202  ls
  203  ls
  204  ls
  205  ls
  206  mdir cCH 
  207  2
  208  ​
  209  CH 
  210  2
  211  ​
  212  vi CH2SiHF.inp
  213  orca CH2SiHF.inp > CH2SiHF.out 
  214  vi CH2SiHF.inp
  215  vi CH2SiHF.out 
  216  vi CH2SiHF.out 
  217  vi CH2SiHF.out 
  218  vi CH2SiHF.inp
  219  orca CH2SiHF.inp > CH2SiHF.out 
  220  orca CH2SiHF.inp > CH2SiHF.out 
  221  vi CH2SiHF.out 
  222  rm CH2SiHF.out 
  223  orca CH2SiHF.inp > CH2SiHF.out 
  224  ls
  225  ls
  226  ls
  227  ls
  228  ls
  229  ls
  230  ls
  231  ls
  232  sl
  233  vi CH2SiHF.out 
  234  ls
  235  ls
  236  ls
  237  vi CH2SiHF.out 
  238  vi CH2SiHF.out 
  239  vi CH2SiHF.out 
  240  vi CH2SiHF.out 
  241  ls
  242  ls
  243  ls
  244  source venv/bin/activate
  245  uvicorn app.main:app --reload
  246  ls
  247  cd wh
  248  ls
  249  cd app/
  250  ls
  251  cd services/
  252  ls
  253  vi whatsapp.py
  254  rm whatsapp.py
  255  vi whatsapp.py
  256  ls
  257  cd .
  258  ls
  259  cd ..
  260  ls
  261  cd ..
  262  ls
  263  uvicorn app.main:app --reload
  264  ls
  265  ls
  266  ls
  267  uvicorn app.main:app --reload
  268  uvicorn app.main:app --reload
  269  exit
  270  l
  271  sls
  272  brew install ngrok
  273  ls
  274  source venv/bin/activate
  275  brew install ngrok
  276  ngrok config add-authtoken 2wc4Y9GsG12wz1C2ZioOqlqEtsQ_5ycQspNW3FitHDMsCSwbw
  277  ngrok http http://localhost:8080
  278  ngrok http 8000
  279  ngrok http http://localhost:8080
  280  ngrok version
  281  ngrok http http://localhost:8080
  282  ngrok http http://localhost:8080
  283  ngrok http http://localhost:8080
  284  ngrok http 8000
  285  exit
  286  ssh jv100@et-mei.chem.duke.edu
  287  ls
  288  ls
  289  ls
  290  ls
  291  ls
  292  ls
  293  ls
  294  ls
  295  l
  296  ls
  297  vi app.py
  298  grep "938106" *
  299  ls
  300  vi README.md 
  301  ls
  302  vi app.py
  303  ls
  304  ls
  305  vi .env 
  306  vi app.py
  307  open -e app.py
  308  ls
  309  logger.info(f"GREEN_API_ID={GREEN_API_ID}, GREEN_API_TOKEN={GREEN_API_TOKEN}")
  310  ls
  311  vi app.py
  312  vi app.py
  313  ls
  314  vi app.py
  315  vi webhook.log 
  316  rm webhook.log 
  317  ls
  318  open -e app.py
  319  open -e app.py
  320  ls
  321  cd ..
  322  ls
  323  cp -r epigen-webhook epigen-webhook_bak
  324  cd epigen-webhook
  325  ls
  326  source venv/bin/activate
  327  curl -L https://fly.io/install.sh | sh
  328  echo 'export FLYCTL_INSTALL="$HOME/.fly"' >> ~/.bash_profile
  329  echo 'export PATH="$FLYCTL_INSTALL/bin:$PATH"' >> ~/.bash_profile
  330  source ~/.bash_profile
  331  flyctl version
  332  ls
  333  ls
  334  flyctl launch
  335  ls
  336  vi app.py
  337  ls
  338  l
  339  ls
  340  vi .env 
  341  vi Dockerfile 
  342  ls
  343  ls
  344  curl https://epigen-webhook.fly.dev/health
  345  flyctl secrets set GREEN_API_ID="7105237135" GREEN_API_TOKEN="47f419d5499044888939a35da86251452a948d01c5e24e2d83"
  346  vi app.pyp
  347  vi app.py
  348  vi .gitignore 
  349  vi .env
  350  ls
  351  cd ..
  352  ls
  353  cd epigen-webhook
  354  ls
  355  ls
  356  ls
  357  vi app.py
  358  vi app.py
  359  vi app.py
  360  open -e app.py
  361  vi app.py
  362  vi app.py
  363  vi app.py
  364  vi app.py
  365  ls
  366  flyctl deploy
  367  flyctl logs --tail
  368  ls
  369  ls
  370  cd 
  371  ls
  372  vi .bash_profile
  373  vi .bash_profile
  374  ls
  375  ls
  376  source venv/bin/activate
  377  uvicorn app.main:app --reload
  378  ls
  379  ls
  380  vi app.py
  381  vi app.py
  382  uvicorn app.main:app --reload
  383  ls
  384  vi app.py
  385  uvicorn app.main:app --reload
  386  vi app.py
  387  open -e app.py
  388  uvicorn app:app --reload
  389  uvicorn app:app --reload --interface wsgi
  390  uvicorn app:app --reload --interface wsgi
  391  uvicorn app:app --reload --interface wsgi
  392  uvicorn app:app --reload --interface wsgi
  393  uvicorn app:app --reload --interface wsgi --lifespan off
  394  uvicorn app:app --reload --interface wsgi --lifespan off
  395  uvicorn app:app --reload --interface wsgi --lifespan off
  396  ls
  397  ls
  398  ls
  399  ngrok http 8000
  400  ls
  401  ngrok http 8000
  402  ls
  403  ls
  404  sl
  405  cd ..
  406  sl
  407  cd ..
  408  sl
  409  cd epigen
  410  ls
  411  cd epigen-webhook
  412  ls
  413  vi app.py
  414  ls
  415  ls
  416  vi .env 
  417  ls
  418  ls
  419  vi app.py
  420  ls
  421  vi webhook.log 
  422  vi app.py
  423  ls
  424  ls
  425  ls
  426  ls
  427  ls
  428  ls
  429  ls
  430  ls
  431  ls
  432  ls
  433  vi ngrok_recovery_codes.txt 
  434  ls
  435  ls
  436  source venv/bin/activate
  437  history
  438  ls
  439  ls
  440  ls
  441  ls
  442  ls
  443  ls
  444  ls
  445  ls
  446  history
  447  ls
  448  ls
  449  ls
  450  ls
  451  ls
  452  pwd
  453  source venv/bin/activate
  454  ls
  455  ls
  456  ls
  457  ls
  458  ls
  459  ls
  460  ls
  461  curl -X GET https://abcd1234.ngrok.io/webhook
  462  ls
  463  vi .env 
  464  l
  465  sls
  466  l
  467  sls
  468  ls
  469  ls
  470  cd ..
  471  ls
  472  ls
  473  cd .
  474  ls
  475  ls
  476  cd ..
  477  ls
  478  ls
  479  lsls
  480  ls
  481  ls
  482  ls
  483  ls
  484  l
  485  sls
  486  ls
  487  ls
  488  ls
  489  ls
  490  ls
  491  cd epigen
  492  ls
  493  cd epigen-chatbot
  494  ls
  495  open -e app.py
  496  vi app.py
  497  ls
  498  cd  Downloads/
  499  ls
  500  vi SmilesData2025.csv 
  501  ls
  502  ls
  503  ls
  504  ls
  505  cd Downloads/
  506  ls
  507  mkdir fc
  508  cd f
  509  ls
  510  cd fc
  511  ls
  512  ls
  513  scp jv100@et-mei.chem.duke.edu:/home/jv100/2_ir/lewis_fc_camb3lyp/scan_gs_dcm/fc_dcm_camb3lyp_scan_0_s.out ,
  514  scp jv100@et-mei.chem.duke.edu:/home/jv100/2_ir/lewis_fc_camb3lyp/scan_gs_dcm/fc_dcm_camb3lyp_scan_0_s.out .
  515  ls
  516  open -a avogadro fc_dcm_camb3lyp_scan_0_s.out 
  517  ls
  518  ls
  519  ls
  520  ls
  521  ls
  522  ls
  523  vi fc_dcm_camb3lyp_scan_0_s.out 
  524  ls
  525  ls
  526  ls
  527  ls
  528  rm *
  529  ls
  530  scp jv100@et-mei.chem.duke.edu:/home/jv100/fc/*fchk .
  531  scp jv100@et-mei.chem.duke.edu:/home/jv100/fc/*out 
  532  scp jv100@et-mei.chem.duke.edu:/home/jv100/fc/*out .
  533  vi fc_dcm_camb3lyp_scan_0_s.out 
  534  ls
  535  ls
  536  ls
  537  ls
  538  ls
  539  scp jv100@et-mei.chem.duke.edu:/home/jv100/fc/test/*txt .
  540  open -e results.txt 
  541  ls
  542  ls
  543  ls
  544  vi fc_dcm_camb3lyp_scan_0_s.out 
  545  ls
  546  ls
  547  ls
  548  ls
  549  ls
  550  ls
  551  ls
  552  ls
  553  ls
  554  ls
  555  ls
  556  ls
  557  ls
  558  ls
  559  ls
  560  ls
  561  ls
  562  ls
  563  cd 
  564  ls
  565  cd Downloads/
  566  ls
  567  cd Docu
  568  ls
  569  cd epigen
  570  ls
  571  cd epigen-webhook
  572  ls
  573  open -e app.py
  574  ls
  575  ls
  576  ls
  577  cp app.py app.py.old2
  578  vi app.py
  579  vi app.py
  580  open -e app.py
  581  vi app.py
  582  vi app.py
  583  vi app.py
  584  vi app.py
  585  ls
  586  history
  587  history > history.txt
